//@import "../../../../node_modules/normalize.css/normalize.css";
h1 {
    font-size: 40px;
}
.highLight {
    color: #00aeff;
}
.img {
    width: 100%;
    height: 200px;
}
.rem-demo {
    width: 200px;
    height: 200px;
    background-color: skyblue;
}
